# Barter

./: Barter.sln  README.md
Barter.Api/: Barter.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Barter.Api/Controllers/: FriendshipsController.cs  ThingsController.cs  UsersController.cs  WeatherForecastController.cs
Barter.Api/Data/: CoreContext.cs
Barter.Api/Migrations/: 20200705025703_InitialCreate.Designer.cs  20200705025703_InitialCreate.cs  20200705040248_Friendships.Designer.cs  20200705040248_Friendships.cs  20200705045146_InitialCreate.Designer.cs  20200705045146_InitialCreate.cs  20200705144149_ThingTag_Type.Designer.cs  20200705144149_ThingTag_Type.cs  CoreContextModelSnapshot.cs
Barter.Api/Properties/: launchSettings.json
Barter.Models/: Friend.cs  IUser.cs  Tag.cs  Thing.cs  User.cs
Barter.Store/: Class1.cs
Barter.Web/: Barter.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Barter.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Barter.Web/Pages/: FetchData.razor  _Host.cshtml
Barter.Web/Properties/: launchSettings.json
Barter.Web/Shared/: NavMenu.razor
Utils/: docker-compose.yml
